<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.luisgantar_uts.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.luisgantar_uts.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.luisgantar_uts.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/absenFragment"
        android:name="com.example.luisgantar_uts.AbsenFragment"
        tools:layout="@layout/fragment_absen">
        <action
            android:id="@+id/action_absenFragment_to_absenCameraFragment"
            app:destination="@id/absenCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/absenCameraFragment"
        android:name="com.example.luisgantar_uts.AbsenCameraFragment"
        tools:layout="@layout/fragment_absen_camera">
        <action
            android:id="@+id/action_absenCameraFragment_to_absenFragment"
            app:destination="@id/absenFragment" />
        <!-- Argument untuk type (masuk atau pulang) -->
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.luisgantar_uts.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.luisgantar_uts.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.luisgantar_uts.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>
